<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Ubuntu&display=swap" rel="stylesheet">
<style>
.pagetitle.with-breadcrumbs {

height: 1px;
opacity: 0;

}

page-metadata-modification-info {

height: 1px;
opacity: 0;

}

.page-metadata {

opacity: 0;

}


.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #f5f5f5;
   color: white;
   text-align: center;
border-top: 1px solid #cccccc;
}


.bigText {

font-family: 'Ubuntu', sans-serif;
font-size: 24px;
color: #304687;
font-weight: 900;
 margin: auto;

}


.button4 {
  background-color: #3572b0;
  border: none;
  color: white;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
border-radius: 4px;
font-family: 'Roboto', sans-serif;
}

h1 {

font-family: 'Ubuntu', sans-serif;
font-size: 24px;
color: #304687;
font-weight: Bold;

}


p {

font-family: 'Source Sans Pro', ;
   font-size: 12px;

}

h2 {

font-family: 'Source Sans Pro', ;
   font-size: 16px;
   font-weight: bold;
   
   }


  </style>
</head>
<body>
<div style="width:100%;height:35px;background-color:#205081;">




</div>



</div>
<br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br>
<div style="display: block;margin: auto;width:75%;display: flex;flex-direction:row;justify-content: center;">
<div align="left">
<h1>Delivery Instructions<h1><br>
            <h2>Because Jimmy Johns Corporate Developed a shitty applicaiton that only supports ONE FUCKING LINE OF TEXT FOR DELIVERY INSTUCTIONS</h2>

<p> The jimmy johns app is fucking garbage. One fucking line of text to give instructions, are you fucking kidding me? 
What's the fucking point of that? if you live somewhere that NEEDS instructions, you're not going to be able to communicate it in one line. Fucking garbage software development from the corporate entity, fucking idiots.
 . We're in the middle of goddamned world world Z, a world-wide pandemic and these motherfuckers can't fucking design an app that lets you enter in
 more than 12 fucking characters of instructions? 
</p>
<br><br>
<p>anyways. I live in apartment 2245. It's the second floor, turn left as you exit the elevators. Elevators are just to the left as you exit the mailroom (if you enter from the guest
 parking garage. If you're entering from the front of the building and parking on the street, turn right after you enter, the left at the next opportunity, and the elevators are right there.

Thanks for delivering. Call me at 940-594-5252 if you can't find the unit.
</p>
            </div>
</div></div>

<div class="footer">
   <br><br><br><p></p><p></p><p></p>
</div>

<body>
</html>

