<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
  
body {
  
  height: 300x;

}



.collapsible {
  
font-family: Segoe UI;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 30px;
  margin: auto;
  text-align: center;
background-color: #182534;
}

.active, .collapsible:hover {
  
  margin: auto;
text-align: center;
font-family: Segoe UI;
color: #3a96dd;
  background-color: #182534;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  color: white;
  margin: auto;
text-align: left;
font-family: Segoe UI;
font-size: 20px;
  background-color: #182534;
}

.swing
{
        -webkit-animation: swing 1s ease;
        animation: swing 1s ease;
        -webkit-animation-iteration-count: 2;
        animation-iteration-count: 2;

 }



@-webkit-keyframes swing
{
    15%
    {
        -webkit-transform: translateX(5px);
        transform: translateX(5px);
    }
    30%
    {
        -webkit-transform: translateX(-5px);
       transform: translateX(-5px);
    } 
    50%
    {
        -webkit-transform: translateX(3px);
        transform: translateX(3px);
    }
    65%
    {
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
    }
    80%
    {
        -webkit-transform: translateX(2px);
        transform: translateX(2px);
    }
    100%
    {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}
@keyframes swing
{
    15%
    {
        -webkit-transform: translateX(5px);
        transform: translateX(5px);
    }
    30%
    {
        -webkit-transform: translateX(-5px);
        transform: translateX(-5px);
    }
    50%
    {
        -webkit-transform: translateX(3px);
        transform: translateX(3px);
    }
    65%
    {
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
    }
    80%
    {
        -webkit-transform: translateX(2px);
        transform: translateX(2px);
    }
    100%
    {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

</style>
</head>
<body>


<div class="swing">
<button type="button" class="collapsible"><a href scr"https://wnco.sharepoint.com/sites/Architecture/SitePages/Architecture-Review-Boards.aspx#coming-soon-solution-governance">Coming soon: Solution Governance<a></button>
<div class="content">

</div>

</div>


</body>
</html>
